
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: Azeret Mono;

}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
nav{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

#first-title{
    font-size: 25px;
}

#navbtn{
    width: 250px;
    height: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 24px 17px 24px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 200;
    line-height: 13px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}

                          /* Section-1 */
.section-1{
    margin-top: 5px;
    text-align: center;

}

.banner{
    /* background-image: url(../Project/image/Hero-bg.png); */
    /* background-image:urlB10A1-Challe(../nge-Begins/assets/Hero-bg.png);    */
    /* position: absolute; */
    background-image: url(image/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* position: absolute; */
    /* width: 998px;
    height: 582px;
    left: 221px;
    right: 221px;
    top: 157px;
    bottom: 4506px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px */

}
.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    max-width:100%;
    height: auto;
    background-color: transparent;

}
.banner-description{
    margin-top: 32px;
    letter-spacing: 0%;

}

.banner-description1{
    margin-top: 32px;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    
}

.banner-description2{
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: rgb(13, 19, 33);
}

.btn{
    margin-top: 32px;
    background-color: black;
    color: white;
    border-right: 50%;
    padding: 21px 24px 21px 24px;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    font-size: 17px;
   
}

/* ..................... */

.first{
    background:no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-size: cover;
    background-position: center;
    height: 800px;
    width: 1900px;
   
    /* font-weight: 552px; */

}


.section-2{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    background-color: rgb(240, 237, 237);
    padding-top:600px;
    padding-bottom: 600px;
    margin-left: 290px;
    margin-right: 290px;
    border-radius: 10px;

}

.header2{
    margin-top: 30px;
    text-align: center;
    margin-top: 35px;
    /* background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);  */
    
    height: 115px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
/*     
     width: 852px;
    height: 115px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
  
}
.header-text-1{
    margin-top: 32px;

}
.header-text-2{
    margin-top: 32px;

}

.title2{
    font-size: 24px;
    width: 600px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
.text-2{
    width: 946px;
    height: 336px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    font-size: 16px;
    text-align: left;

 }
.card{
    display: flex;
    flex-direction: column;
    padding: 90px ;
    text-align: left;
    row-gap: 30px;
   
    /* margin-top: 30px; */
    /* background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%); */
    /* margin: 80px 97px 80px 97px;
    border-radius: 15px;
    text-align: left;
    font-weight: 700;
    line-height: 36px; */

    /* width: 946px;
    height: 336px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center; */
  

}
.card1{   
    /* background-color: whitesmoke
    margin:48px;
    gap:98px;
    display:flex;
    flex-direction: row;
    justify-content:space-between; */
    display: flex;
    justify-content: space-around;
    text-align: left;
    padding right:19 ;
    width: 946px;
    height: 336px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}
.card1.one{
}
.card2{
    /* padding-top: 32px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-around; */
    width: 946px;
    height: 336px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card3{
    /* padding-top: 32px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content:space-between; */


    margin-top: 30px;
    width: 946px;
    height: 336px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.section3{
    padding: 1px 1px 1px 1px 1px;
    margin: 0px 97px 0px 97px;
    border-radius: 16px;
    text-align: center;
    position: relative;
    text-align: center;
    background: whitesmoke

    /* 
    margin: 80px 97px 80px 97px;
    border-radius: 15px;
    text-align: left;
    font-weight: 700;
    line-height: 36px;
     */

}
.video{
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    margin-bottom: 40px;
    content-box:fixed;
}
.four{
    margin-top:30px;
    
}

.box-card{
    padding: 32px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    text-align: left;
    gap: 24px;
}

.box-1{
    margin-top: 20px;
    padding: 40px;
    flex: none;
    background-color: light rgb(143, 5, 5) ;
    border: 1px;
    border-radius: 16px;

}
.box-2{
    padding: 40px;
    flex: none;
    background-color: light rgb(143, 5, 5) ;
}
.box-3{
    padding: 40px;
    flex: none;
    background-color: light rgb(194, 248, 69) ;
}

.section-5{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.terget-1{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-bottom: 25px;
    text-align: left;
    gap: 10px;
    
}

.terget-2{
    border: 90px;
    border-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-bottom: 25px;
    text-align: left;
    gap: 60px;
}

.terget-3{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin-bottom: 25px;
    text-align: left;
    gap: 10px;
}

.section-6{
    background-image: url(image/handshake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    margin-top: 30px;
    background: transparent;
    text-align: center;
    color: white ;
    height:300px;
}

.header-6{

}
.header-text-1{
    margin: top 30px;
    font-size: 32px;
}
.header-text-2{
    font-size: 16px;
}

.main-6{ 
    width: 950px;
    height: 57px;
    /* border:solid rgba(13, 19, 33, 0.15);
    border-radius: 2px; */

} 